<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bookmark App</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <header>
        <h1>My Bookmarks</h1>
    </header>


    <div class='bigContainer'>
        <main class="container-1">
            <div class="error"></div>

            <div id="bookmark-list-section">
                <button id="add-bookmark" type="button">New</button>
                <label for="filter" class="Filter-By">Filter By</label>

                <select id="filter" name="fonts">
                    <option value="" selected>All</option>
                    <option value="1">1 Star</option>
                    <option value="2">2 Star</option>
                    <option value="3">3 Star</option>
                    <option value="4">4 Star</option>
                    <option value="5">5 Star</option>
                </select>

                <ul id="bookmark-list" class=""> </ul>
            </div>
            <div id="add-bookmark-section" style="display: none;">
                <form id="bookmark-list-form">
                    <div class="form-group">
                        <label for="bookmark-list-entry">Add a website</label>
                        <input type="url" id="bookmark-list-entry" class="js-bookmark-list-entry" placeholder="e.g., www.google.com" required>
                    </div>
                    <div class="form-group">
                        <label for="website-name">Website Name:</label>
                        <input id="website-name" type="text" required>
                    </div>
                    <p>Star Rating:</p>

                    <input id="star-rating-1" name="star-rating" type="radio" value="1" required>
                    <label for="star-rating-1">1 ★</label>

                    <input id="star-rating-2" name="star-rating" type="radio" value="2" required>
                    <label for="star-rating-2">2 ★</label>

                    <input id="star-rating-3" name="star-rating" type="radio" value="3" required>
                    <label for="star-rating-3">3 ★</label>

                    <input id="star-rating-4" name="star-rating" type="radio" value="4" required>
                    <label for="star-rating-4">4 ★</label>

                    <input id="star-rating-5" name="star-rating" type="radio" value="5" required>
                    <label for="star-rating-5">5 ★</label>

                    <div class="form-group">
                        <label for="website-description">Website Description:</label>
                        <textarea id="website-description" rows="5"></textarea>
                    </div>
                    <input type="submit" id="submit-bookmark" value="submit">
                    <input type="button" id="cancel-bookmark" value="cancel">
                    <!-- table>tr*3>td*2.table-cell -->
                </form>
            </div>
        </main>
    </div>

    <!-- vendor scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   
    <!-- base module -->
    <script type="module" src="index.js"></script>

</body>

</html>

